plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('net.minecrell:terminalconsoleappender:1.2.0')
    implementation('com.google.code.gson:gson:2.8.0')
    compileOnly('org.jetbrains:annotations:21.0.0')
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}